name: JuliaFormatter

on: [pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - run: git fetch origin
    - uses: julia-actions/setup-julia@latest
      with:
        version: 1.3
    - name: Pkg.add("JuliaFormatter")
      run: julia -e 'using Pkg; Pkg.add("JuliaFormatter")'
    - name: Apply JuliaFormatter
      run: |
        julia -e '
          using JuliaFormatter
          # https://github.community/t5/GitHub-Actions/GitHub-actions-does-not-print-git-diff/m-p/43824/highlight/true#M5523
          for filename in readlines(`git diff --name-only --diff-filter=AM origin/master`)
              endswith(filename, ".jl") || continue
              format(filename,
                  verbose = true,
                  indent = 4,
                  margin = 80,
                  always_for_in = true,
                  whitespace_typedefs = true,
                  whitespace_ops_in_indices = true,
                  remove_extra_newlines = false)
          end'
    - name: Check formatting diff
      run: |
        git diff --color=always --exit-code
